<!DOCTYPE html>
<html>

<head>
    <title>Safe Aid Relief</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap');

        * {
            font-family: 'Roboto', sans-serif !important;
        }

        body {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #061d60;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
        }

        .body-main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            margin-top: 10vh;
        }

        .body-content {
            min-width: 65vw;
            margin: 0 5vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h2 {
            color: #333;
        }

        p {
            margin: 5px 0;
        }

        footer {
            background-color: rgba(23, 94, 187, 1);
            border-color: rgba(23, 94, 187, 1);
            background-size: cover;
            color: white;
            text-align: center;
            padding: 4vh;
            margin-top: 30vh;
        }

        footer a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            border: 1px solid;
            line-height: 1.5;
            cursor: pointer;
            color: white;
            transition: background-color 0.3s, color 0.3s;
            text-decoration: none;
            height: 35px;
            font-weight: bold;
            width: 40%;
            text-align: center;

            justify-content: center;
            align-items: center;
            display: inline-flex;
        }

        .link {
            text-decoration: underline;
        }

        @media screen and (max-width: 1000px) {
            .body-main {
                margin-top: 5vh;
            }

            .button {
                width: 100% !important;
            }

            .button {
                padding: 10px 0;
            }
        }

        form {
            text-align: left;
            margin-top: 10vh;
            width: 100%;
        }

        form input:not([type="checkbox"]) {
            padding: 0;
            width: 100%;
            height: 25px;
        }

        .Contact {
            border-color: rgb(72, 170, 48);
            background: rgb(72, 170, 48);
            color: white;
            height: auto;
            width: 100%;
            text-align: center;
            font-weight: bold;
        }

        .Contact:hover {
            background-color: rgb(28, 97, 11);
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1 style="font-size: 4vh">User Aid Subsidy</h1>
        <p>Updated: 21st August, 2023</p>
    </header>

    <div class="body-main">
        <div class="body-content">
            <h1>Contact Us</h1> <br>
            <h3>Support hours are - Monday - Friday - 9:00 am - 6:00pm EST</h3>
            <form>
                <label for="first-name">First Name</label> <br>
                <input type="text" id="first-name" name="first-name" required placeholder="First Name"><br><br>

                <label for="email">Email</label> <br>
                <input type="email" id="email" name="email" required placeholder="Email"><br><br>

                <p style="color: gray; font-size: smaller;">This form collects information we will use to send you
                    updates about promotions, special offers, and news. We will not share or sell your personal
                    information. You can unsubscribe at any time.</p>
                <a href="http://" style="color: gray; font-size: smaller;">Privacy Policy</a>

                <br />
                <br />
                <input type="checkbox" name="Yes, I consent to receiving emails" id="">
                Yes, I consent to receiving emails
                </input>
                <br />
                <br />

                <button class="button Contact">
                    <h2 style="color: white;">Contact Us</h2>
                </button>
            </form>
        </div>
    </div>

    <footer>
        <a href="privacy.html" class="link">Privacy Policy</a>|
        <a href="tos.html" class="link">Terms of Service</a>|
        <a href="" class="link">Contact Us</a>
        <br><br>
        <p>© 2023 All Rights Reserved.</p>
        <p>IMPORTANT DISCLOSURES: This page is an advertorial, and not an actual news article, blog or consumer
            protection update.</p>
    </footer>
</body>

</html>