<!DOCTYPE html>
<html>

<head>
    <title>Safe Aid Relief</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap');

        * {
            font-family: 'Roboto', sans-serif !important;
        }

        body {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #061d60;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
        }

        .body-main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            margin-top: 10vh;
        }

        .body-content {
            min-width: 55vw;
            margin: 0 5vw
        }

        footer {
            background-color: rgba(23, 94, 187, 1);
            border-color: rgba(23, 94, 187, 1);
            background-size: cover;
            color: white;
            text-align: center;
            padding: 4vh;
            margin-top: 10vh;
        }

        footer a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        .link {
            text-decoration: underline;
        }

        @media screen and (max-width: 1000px) {
            .body-main {
                margin-top: 10vh;
            }

            .button {
                width: 100% !important;
            }

            .button {
                padding: 10px 0;
            }
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1 style="font-size: 4vh">User Aid Subsidy</h1>
        <p>Updated: 21st August, 2023</p>
    </header>

    <div class="body-main">
        <div class="body-content">
            <h1>Terms of Service</h1>
            <p>Last Updated: Aug 24, 2023</p>
            <p>Welcome to User Aid Subsidy! We're glad to have you here. Before you begin exploring our website, please
                take a moment to read through these Terms of Service. By accessing or using our website, you are
                agreeing to comply with these terms. If you disagree with any part of these terms, we kindly ask you not
                to use our website.</p>

            <h2>1. Acceptance of Terms</h2>
            <p>By accessing this website, you acknowledge and agree to be bound by these Terms of Service, along with
                any applicable laws and regulations. You are solely responsible for complying with any local laws that
                may apply to you.</p>

            <h2>2. Limited License</h2>
            <p>We grant you a limited, non-exclusive, and non-transferable license to temporarily download and view a
                single copy of the materials (such as information or software) from our website strictly for personal,
                non-commercial, and transitory purposes. This license does not grant you ownership of the materials and
                comes with certain restrictions:</p>
            <ul>
                <li>You may not modify or duplicate the materials.</li>
                <li>You may not use the materials for any commercial purpose or public display, whether commercial or
                    non-commercial.</li>
                <li>You may not attempt to decompile or reverse engineer any software on the website.</li>
                <li>You may not remove any copyright or proprietary notices from the materials.</li>
                <li>You may not transfer the materials to another person or "mirror" them on any other server.</li>
            </ul>
            <p>This license will automatically terminate if you violate any of these restrictions, and we reserve the
                right to terminate it at any time. Upon termination, you must promptly destroy any downloaded materials
                in your possession, whether in electronic or printed format.</p>

            <h2>3. Disclaimer</h2>
            <p>The materials on this website are provided "as is." We make no warranties, either expressed or implied,
                including but not limited to implied warranties of merchantability, fitness for a particular purpose, or
                non-infringement of intellectual property. We also do not warrant the accuracy, reliability, or likely
                results of using the materials on our website or any linked sites.</p>

            <h2>4. Limitation of Liability</h2>
            <p>In no event shall User Aid Subsidy or its suppliers be liable for any damages arising from the use or
                inability to use the materials on our website. This includes damages such as loss of data or profit, or
                damages due to business interruption. Even if we or our authorized representatives have been notified of
                the possibility of such damage, we will not be held liable. Please note that some jurisdictions do not
                allow limitations on implied warranties or limitations of liability for consequential or incidental
                damages, so these limitations might not apply to you.</p>

            <h2>5. Accuracy of Materials</h2>
            <p>While we strive for accuracy, the materials on our website may contain technical, typographical, or
                photographic errors. We do not guarantee that the materials are accurate, complete, or up to date. We
                reserve the right to make changes to the materials on our website at any time without prior notice,
                though we are not obligated to do so.</p>

            <h2>6. Links to Other Sites</h2>
            <p>We have not reviewed all of the websites linked to ours and are not responsible for their content. The
                inclusion of any link does not imply endorsement by us. Your use of linked websites is at your own risk.
            </p>

            <h2>7. Modifications to Terms</h2>
            <p>We may update these Terms of Service at any time without prior notice. By continuing to use our website
                after such changes, you are agreeing to the revised terms.</p>

            <p>Thank you for taking the time to review these Terms of Service. If you have any questions or concerns,
                please feel free to contact us. Enjoy your time on User Aid Subsidy!</p>
        </div>
    </div>

    <footer>
        <a href="privacy.html" class="link">Privacy Policy</a>|
        <a href="" class="link">Terms of Service</a>|
        <a href="contact.html" class="link">Contact Us</a>
        <br><br>
        <p>© 2023 All Rights Reserved.</p>
        <p>IMPORTANT DISCLOSURES: This page is just an advertorial, and not an actual news article, blog, or consumer
            protection update.</p>
    </footer>
</body>

</html>